server.port=9090


spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database= reactive_db

#spring.data.mongodb.database.host: localhost
#spring.data.mongodb.database.port: 27017
